provisioner.ip=172.16.238.6
office-ms.name=office-v1
office-ms.description=
office-ms.vendor=Apache Fineract
office.ip=35.231.130.203
identity-ms.name=identity-v1
identity-ms.description=
identity-ms.vendor=Apache Fineract
identity.ip=172.16.238.7
cassandra.clusterName=Test Cluster
cassandra.contactPoints=35.192.186.138:9042
cassandra.replicationType=Simple
cassandra.replicas=1
mariadb.driverClass=org.mariadb.jdbc.Driver
mariadb.host=172.16.238.4
mariadb.port=3306
mariadb.user=root
mariadb.password=mysql
